.wrapper{
    display: grid;
    grid-template-rows: 10px 1fr 10rem ;
    justify-content: center;
    align-items: center;
    padding-top: 15vh;
    width: 100%;
    height: 83vh;
}

.carousel{
    display: flex;
    grid-row: 2/3;
}

.carousel .carousel-indicators{
    display: flex;
    grid-row: 3/3;
    position: absolute;
    top: 26rem;
}
.carousel .carousel-indicators button{
    height: 6px;
    margin-right: 30px;
    width: 35px;
    background-color:#939393 ;
}

.carousel .carousel-item img{
    width:98.7%;
    margin: auto;
    transition: 0.5s;
}

.carousel .carousel-item img:hover{
    width:100%;
    cursor: pointer;
}

@media screen and (max-width: 1000px){
    .wrapper{
        display: flex;
        width: 100%;
        height:auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 2em;
        padding-top: 6em;
    }
    .carousel{
        display: flex;
        grid-row: 2/3;
    }
    .carousel .carousel-indicators{
        display: none;
    }
    .carousel .carousel-item img{
        width:98%;
        margin: auto;
        transition: 0.5s;
    }
    .carousel .carousel-item img:hover{
        width:100%;
        cursor: pointer;
    }
    .carousel .carousel-indicators button{
        height: 8px;
        margin-right: 10px;
        width: 8px;
        border-radius: 100%;
        background-color:#939393 ;
    }
    
    
}




